* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.container {
    background-color: #000000;
    color: #FFFFFF;
}

.harmbuger-menu {
    position: absolute;
    right: 10%;
    top: 35px;
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: none;
}

.harmbuger-menu .bar {
    width: 100%;
    height: 3px;
    margin: 5px auto;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}

.nav-items {
    /* float: right;
    margin-top: -5%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 650px;
    

}
.nav-items a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    list-style: none;
}

.nav-items a:hover, .active{
    padding-bottom: 2px;
    border-bottom: 1px solid #FFFFFF;  
}

.main {
    margin: 0 40px;
}
.hero {
    display: flex;
    justify-content: space-between;
   
}

.hero-about {
    margin-top: 20px;
}

h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 87px;
    font-weight: 300;
}

.header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 87px;
}

.hero-about {
    width: 90%;
    min-width: 100px;
    min-width: 300px;
}

.hero-text {
    margin: 32px 0;
    width: 90%;
    min-height: 200px;
    height: 9%;
    min-height: 100px;
    line-height: 28px;
    font-size: 18px;
}

.signup-btn {
  cursor: pointer; 
  width: 200px;
  height: 52px;
  background-color: #FFED00;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 20px;
  border: none;
}

.signup-btn:hover {
   background-color: #000000;
   border: 1px solid #FFED00;
   color: #FFFFFF;
   transition: all 1s ease;
}


.hero-img img {
    width: 620px;
    height: 518px;
}

.img-header {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
}

.free-programs {
  margin-top: 5%;
}

.program-images {
    display: flex;
    justify-content: space-between;
}

.yoga-img {
    margin-top: -400px;
}

.img-text {
    position: relative;
    font-weight: 700px;
    font-size: 32px;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    margin-top: -30px;
    text-align: start; 
    height: 400px;
    margin-left: auto;
    margin-right: auto;

}

.yoga-img img {
    opacity: 0.3;
    position: relative;
}

.cta-btn {
    cursor: pointer; 
    width: 203px;
    height: 5%;
    min-height: 57px;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 50px;
    margin-left: 7px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #FFED00;
}

.cta-btn1 {
    cursor: pointer; 
    width: 203px;
    height: 5%;
    min-height: 57px;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 40px;
    margin-left: 7px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #FFED00;
}

.cta-btn1:hover {
    background-color: #FFED00;
    border: none;
    color: #000000;
    transition: 1s;
}



.cta-btn:hover {
   background-color: #FFED00;
   border: none;
   color: #000000;
   transition: 1s;
}

.merch {
    margin-top: 80px;
}

.merch-header {
    color: #FFED00;
    margin-top: 30px;
}

.merch-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.merch-header-col a button {
    padding: 0 10px;
}

.merch-sample {
    display: flex;
    gap: 12px;
   
}

.merch-img img {
    margin-right: -51px;
   width: 350px;
   margin-left: -30px;
   
}

.tote-card {
    width: 314px;
    height: 128px;
    background-color: #3B3B3B;
    margin-top: -146px;
    margin-left: -10px;

}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
}

 .shirt-img img {
    margin-top: 40px;
    margin-left: 50px;
}

.shirt-card {
    width: 314px;
    height: 128px;
    background-color: #3B3B3B;
    margin-top: -80px;
}

.bottle-img {
    margin-top: 40px;
    /* margin-bottom: -80px; */
    margin-left: 100px;
}

.gallery {
    margin-top: 90px;
}

.gallery-images {
    margin-top: 30px;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.gallery-row img {
    border-radius: 30px;
}

.protein {
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.protein-brief {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.protein-brief img {
    border-radius: 40px;
}

.protein-header {
    font-size: 32px;
    font-weight: 700;
}

.protein-text {
    width: 350px;
    height: 138px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px; 
    line-height: 28px;
}

.recipe-btn {
    cursor: pointer; 
    width: 256px;
    height: 60px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #FFED00;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

.protein-details {
    margin-top: 80px;
}

.protein-details a {
    text-decoration: none;
}

.healthy-recipies {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
    width: 350px;
}

.healthy-recipies img {
    border-radius: 10px;
}

.healthy-recipies a {
    text-decoration: none;
    color: #FFFFFF;
}

.contact-us {
    margin-top: 70px;
}

.contact-text{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 902px;
    font-size: 18px;
    line-height: 30px;
}

.contact-info {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    
}

.contact-input input {
    width: 550px;
    height: 90px;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 18px;
    background-color: #000000;
    border: 1px solid #FFED00;
    margin-bottom: 30px;
    padding: 0 30px;
}

input:focus {
    outline: #FFED00;
}

::placeholder {
    color: #FFFFFF;
}
#input-message {
  padding-bottom: 166px;
  padding-top: 34px;
}

.contact-info img{
    border-radius: 50px;
}

.footer {
    text-align: center;
    margin-top: 100px;
}

.footer-text {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    padding-bottom: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

/* -----------------MOBILE VIEW OF HOME PAGE ----------*/
@media screen and (max-width: 850px){
    .navbar {
        padding-left: 20px;
        
        width: 100%;
        position: fixed;
        overflow: hidden;
        background-color: #000000;
        
        
    }
    .logo img {
        width: 47px;
        height: 47px;
        
    }

    .main {
        margin: 0 20px;
    }
    .harmbuger-menu {
        display: block;
        float: right;
        border: none;
    }

    .harmbuger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .harmbuger-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .harmbuger-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-items {
        display: block;
        position: fixed;
        width: 100%;
        height: 50vh;
        left: -100%;
        top: 90px;
        border: none;
        font-size: 100px;
        line-height: 40px;
        padding: 40px 40px 20px 40px;
        background-color: #000000;
        
    }

    .nav-items.active {
        
      left: 0;
      transition: 1s;
    }

    .main {
        padding-top: 100px;
        /* margin: 0; */
    }
    .hero {
        display: block;
    }

    h1 {
        font-size: 40px;
        font-weight: 400;
    }

    .header {
        width: 100%;
        min-width: none;
        font-size: 55px;
        font-weight: 500;
    }
    .hero-img img {
        display: none;
    }

    .hero-about {
        margin-top: 0;
        color: white;
    } 

    .hero-text {
        width: 100%;
        min-width: none;
        margin-top: 5px;
        font-size: 18px;
    }

    .signup-btn {
        margin-top: 5px;
    }
    .free-programs {
        margin-top: 80px;
    }

    .img-header {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .program-images {
        position: static;
        overflow-x: auto;
        gap: 20px;
    }

    .program-images::-webkit-scrollbar {
        display: none;
    }

    .yoga-img p {
        /* position: static; */
        margin-bottom: -50px;
    }


    .cta-btn {
        width: 100%;
        margin-top: 30px;  
        font-size: 15px;
        height: 47px;   
    }

    .cta-btn1 {
        margin-top: 25px;
    }

    .merch-sample {
        /* overflow: hidden; */
        display: block;
        gap: 0 ;
        text-align: center;
    }

    .tote-card {
        width: 100%;
        margin-left: 0px;
        height: 180px;
    }

    .shirt-card {
        width: 100%;
        margin-left: 0px;
        height: 180px;
    }

    .card-text {
       padding-top: 110px;
       font-size: 20px;
    }

    .shirt-img img {
        margin-left: 20px;
    }

    .bottle-img img {
        margin-left: -95px;
    }

    .tote-bag {
        margin-left: 0px;
    }

    .gallery {
        margin-top: 100px;
    }

    .gallery-row {
        gap: 20px;
    }

    .gallery-row  {
        overflow-x: auto;
    }

    .gallery-row::-webkit-scrollbar{
        display: none;
    }

    .recipes {
        margin-top: 50px;
    }

    .protein {
        display: block;
    }

    .protein-brief img {
        width: 100%;
    }
    .protein-header {
        font-size: 40px;
    }
    .protein-text {
      width: 100%;
      height: 100%;
      font-size: 20px;
    }
    .healthy-recipies  {
        width: 100%;
    }
    .healthy-recipies a {
        font-size: 20px;
    }
    .recipe-btn {
       margin-top: 0px;
    }

    .recipe-btn img {
        width: 20%;
    }

    .protein-brief {
       display: block;
    }

    .carrot-soup{
        width: 100%;
    }

    .more-recipies {
        margin-top: 50px;
    }

    .contact {
        margin-top: 100px;
    }

    .contact-info {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact-input {
        margin-top: 50px;
    }

    .contact-text {
        width: 100%;
        font-size: 20px;
    }

    .contact-input input {
        width: 100%;
    }

    .footer-text {
      width: 100%;
    }
}

/* ------------------ ABOUT PAGE --------------------*/

.about-hero-img img{
    width: 1309px;
    height: 803px;
    position: relative;
}

.about-hero-text {
    position: absolute;
    top: 25%;
} 

.join-text {
    margin: 20px;
    font-size: 20px;
    font-weight: 400;
    text-indent: -15px;
}

#Create-btn {
    margin-top: 60px;
}

.outreach-cards {
    display: flex;
    position: absolute;
    top: 125%;
    gap: 120px;
    margin-left: 84px;
    width: 80%;
}

.cards {
    text-align: center;
    background-color: #3B3B3B;
    width: 285px;
    height: 303px;
    padding: 20px;
    border-radius: 23px;
}

.cards-text {
    color: #FFFFFF;
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.aboutpg-contact {
    margin-top: 250px;
}

/*--------------- MOBILE VIEW OF ABOUT PAGE-------------------------- */
@media screen and (max-width:850px) {
    .about-hero {
        height: 150px;
        
    }
    .about-hero-img img {
        display: none;
    }

    .about-hero-text{
        top: 15%;
        position: static ;
    }

    .join-text {
      display: none;
    }

    #Create-btn {
        margin-top: 0;
    }

    .outreach-cards {
        display: block;
        position: static;
        gap: 0%;
        margin-top: 500px;
        margin-left: 0;
        width: 100%; 
        
    }

    .cards {
       margin-bottom: 30px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        
    }

    .cards-text {
        font-size: 20px;
        padding-bottom: 25px;
        margin-top: 20px;
    }

    .aboutpg-contact {
        margin-top: 100px;
    }
}

@media screen and (min-width: 540px) and (max-width: 850px){

    .logo img {
        width: 57px;
        height: 57px;
        
    }
    .outreach-cards {
        margin-top: 350px;
    }

    .cards-text {
        width: 250px;
    }
}

/*------------------ LOGIN PAGE ---------------- */

#navbar {
    background-color: #FFFFFF;
}

#login-nav-items #active{
    padding-bottom: 2px;
    border-bottom: 2px solid black;  
}

#login{
    background-color: #FFFFFF;
    color: #000000;
}

.login-hero-scetion {
    margin-top: 50px;
}

#login-nav-items a{
    color: #000000;
}

#login-nav-items a:hover{
    border-bottom: 1px solid #FFFFFF;
}

.login-hero-col1 {
    width: 90%;
    
}

.login-header {
    font-size: 70px;
    font-weight: 700;
}

.login-text {
    font-size: 20px;
    font-weight: 400;
    margin-top: 24px;
}

.login-hero{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    
}

#login-btn {
    width: 75%;
    height: 90px;
    border-radius: 50px;
    font-size: 18px;
    background-color: #FFED00;
    color: #000000;
    border: 1px solid #FFED00;
    margin-bottom: 24px;
    padding: 0 25px;
    margin-top: 20px;
    cursor: pointer;
}

#login-btn:hover {
    background-color: #000000;
    border: 1px solid #000000;
    color: #FFFFFF;
    transition: 1s;
}


#login-input {
     width: 75%;;
    height: 90px;
    border-radius: 50px;
    font-size: 18px;
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    margin-bottom: 24px;
    padding: 0 30px;
}

#login-input:focus {
    outline: hsl(0, 0%, 0%);
}    

#login-input::placeholder {
    color: #000000;
} 


#checkbox {
    appearance: none;
    background-color: #D9D9D9;;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    border: none;
    color: #000000;
    margin-bottom: 0px;
    padding: 0px;
    cursor: pointer;
}

.box-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    
}

.checkbox-btn {
    display: flex;
    align-items: center;
}

.checkbox {
    width: 75%;
    display: flex;
    gap: 30%;
}

.checkbox a{
   text-decoration: none;
   color: #000000;
   font-size: 18px;
   font-weight: 400;
   
}

.Google-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.dash {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: 20px;
    margin-bottom: 24px;
}
.line {
    margin-top: 5px;
    width: 90%;
    line-height: 4px;
    border-bottom: 1px solid #000000;

}

.col2 {
    width: 70%;
    min-width: 450px;
    
}

.col2 img {
    border-radius: 50px;

}

.terms {
    font-size: 18px;
    font-weight: 400;
    color: #847F7F;
    margin-bottom: 50px;
}

@media screen and (max-width:850px) {
    #harmbuger-menu #bar {
        background-color: #000000;
    }

    #login-nav-items {
        background-color: #FFFFFF;
    }

    #login-nav-items a {
        color: #000000;
    }

    .login-hero {
        display: block;
    }

    .login-header {
        font-size: 50px;
        font-weight: 600;
    }

    .col2 img {
        display: none;
    }

    #login-input {
       width: 100%;
       height: 80px;
    }

    #login-btn {
        width: 100%;
        height: 80px;
    } 

    .login-hero-col1 {
       width: 100%;
    }

    .dash {
        width: 100%;
    }

    .line {
        width: 100%;
    }

    .checkbox {
        width: 110%;
        gap: 30%;
    }

    .box-btn p {
        font-size: 16px;
    }

    #checkbox {
        width: 18px;
        height: 18px;
    }

    .checkbox a {
      font-size: 16px;
      
    }

}

/* -------------SIGNUP PAGE----------- */
.box-btn-text {
    width: 78%;
    font-size: 16px;
    margin-left: 10px;
}

/* -------------FRENCH TOAST PAGE---------- */

#recipe-navbar {
    position: relative;
}

.recipe-hero-img img {
    margin-left: -40px;
    width: 103%;
    position: absolute;
}

.mobile-taost-hero {
    display: none;
}

.elipse {
    display: flex;
    position: relative;
    gap: 50px;
}

.elipse1 {
    width: 151px;
    height: 151px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: #000000;
    margin-top: 30%;
    margin-left: 40px;
}

.elipse1 p {
    text-align: center;
    margin-top: 45px;
    font-size: 24px;
    font-family: 'Inter', sans-serif;;
    font-style: normal;
    font-weight: 900;
}

.french-toast-recipe {
    margin-top: 12%;
    margin-bottom: 5%;
}

.french-toast {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.french-toast-col1 {
    width: 90%;
}

.french-toast-col2 {
    width: 90%;
    margin-left: 150px ;
    
}

.french-toast-header {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.french-toast-text {
    width: 120%;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: normal;
}

.table {
    margin-top: 80px;
    font-size: 20px;
}

.table-row {
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    margin-bottom: 31px;
}

.french-toast-recipe-text {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    width: 90%;
    margin-bottom: 10px;
}

.steps {
    margin-left: 40px;
}

.steps li{
    font-size: 24px;
    font-weight: 500;
    width: 95%;
    margin-bottom: 8px;
}

/* -------MOBILE VIEW FOR FRENCH TOAST PAGE------ */
@media screen and (max-width: 850px) {

    .mobile-taost-hero {
        display: block;
        width: 100%;
    }

    .mobile-taost-hero img {
        width: 100%;
        border-radius: 15px;
    }


    .elipse {
        gap: 10px;
        width: 100%;
        display: none;
        
    }

    .elipse1 {
        display: none;

    }


    .french-toast {
        display: block;
        margin-bottom: 50px;
    }

    .french-toast-text  {
        width: 100%;
    }

    .french-toast-col1 img {
        width: 100%;
    }

    .french-toast-col2 {
        margin-top: 30px;
        
        margin-left: 0px;
    }

    .table-row {
        margin-right: 0px;
    }
}
 

/* -------------RECIPE PAGE---------- */

.other-recipes {
    margin-top: 120px;
}

.other-recipes-text {
    font-size: 18px;
    font-weight: 400;
}

.slider-img i {
    display: none;
}

.recipe-img1 img {
    border-radius: 50px;
}

.recipe-img {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.recipe-img a{
    text-decoration: none;
}

.timer {
    background-color: #FFED00;
    color: #000000;
    width: 33%;
    height: 27px;
    border-radius: 20px;
    padding: 0 5px;
    margin-top: -80px;
    position: relative;
    left: 10%;
    display: flex;
    align-items: center;
    gap: 5px;
}

#recipe-btn {
    cursor: pointer; 
    width: 60%;
    height: 60px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #FFED00;
    margin-top: 110px;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center; 
}

html {
    scroll-behavior: smooth;
}
 
/* button img:hover {
    filter: brightness(0%);
}

a #recipe-btn:hover {
    background-color: #FFED00;
    color: #000000;
    transition: 1s;

} */
/* 
------------MOBILE VIEW FOR RECIPE PAGE--------------------- */
@media screen and (max-width: 850px) {
    .recipe-img {
        position: static;
        overflow-x: auto;
        gap: 30px;
        scrollbar-width: none;
    }

    .recipe-img::-webkit-scrollbar {
        display: none;
    }

    /* .slider-img {
        position: relative;
    } */

    .slider-img i {
        position: absolute;
        cursor: pointer;
        display: none;
    }
    
    .timer {
        position: static;
        margin-left: 30px;
    }
}
/*------------------- STORE PAGE ----------------*/
 
#store-hero-section {
    margin-top: -70px;
}
.store-hero-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 55%;
    margin-top: 70px;
}

.in-store {
    margin-top: 60%;
}

.items {
    display: flex;
    gap: 50px;
}

.item-background {
    width: 50%;
    background-color: #3B3B3B;
    border-radius: 20px;
    position: relative;
}

.items img {
   position: absolute;
   
}

.totebag-item {
    margin-left: -40px;
}

.shirt-item {
    margin-left: 40px;
    margin-top: 45px;
}

.items-description h3 {
   font-size: 32px;
   font-weight: 700;

}

.items-description p {
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
}

.store-btn {
    background-color: #000000;
    height: 60px;
    color: #FFFFFF;
    width: 30%;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #FFED00;
    border-radius: 20px;
    margin: 20px 0; 
    cursor: pointer;
}

.store-btn:hover {
    color: #000000;
    background-color: #FFED00;
    transition: 1s;
}

.store-text {
    width: 90%;
    line-height: 30px;
}

.available-items {
    display: flex;
    margin-top: 60px;
}

.rate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #FFED00;
    width: 107px;
    height: 60px;
    cursor: pointer;
    border-radius: 20px;
}

.popup {
    position: absolute;
    top: -130%;
    left: 55%;
    opacity: 0;
    transform: translate(-50%, 0%) scale(1.25);
    width: 50%;
    background-color: #000000;
    color: #fff;
    border-bottom: none;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0.5px 5px 10px rgba(156, 148, 148, 0.25);
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}

.popup.active {
    top: 130%;
    opacity: 1;
    transform: translate(-50%, 0%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}

.popup .close-button {
   margin-left: 90%;
   font-size: 30px;
   width: 50px;
   height: 40px;
   background-color: #000000;
   color: #ffffff;
   border: 1px solid #FFED00;
   border-radius: 40px;
   cursor: pointer;
}

.sub-total {
    display: flex;
    align-items: center;
    gap: 50px;
}

.bag-card {
   width: 40%;
}

.bag-card .popup-background {
   width: 100%;
   height: 300px;
   background-color: #3C3C3C;
   position: relative;
   border-radius: 20px;
}

.bag-card img {
    margin-left: -65px;
    position: relative ;
    margin-top: -320px;
    
}

.popup-description h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.popup-description p {
    font-weight: 400;
    font-size: 18px;
}

.popup-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

.add-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

.checkout-btn {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #FFED00;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 80px;
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    .recipe-hero-img {
        display: none;
    }

    .store-hero-text {
        width: 90%;
        margin-top: 50px;
    }

    .in-store {
        margin-top: -10px;
    }

    .item-background {
        width: 100%;
        color: #3B3B3B;
        position: static;

    }

    .totebag-item {
      padding-left: 30px;
    }
    .items {
        display: block;
        width: 70%;
    }

    .popup {
        width: 100%;
        border-radius: 0px;
        margin-left: -25px;
        margin-top: -120px;
        transform: translate(-50%, 0%) scale(1.2)
    }

    .popup-background {
        display: none;
    }

    .store-btn {
        width: 100%;
    }

    .sub-total {
        display: block;
    }

    .bag-card img {
        margin-top: 0;
    }

    .items img {
        position: static;
    }

    .totebag-item {
        margin-left: -90px;
    }

    .shirt-item {
        margin-left: 0px;
        margin-top: 70px;
    }

    .items-description h3 {
        margin-top: -270px;
       margin-bottom: 20px;  
       font-size: 30px;
       width: 120%;
    }
    
    .items-description {
        margin-top: 350px;
    }

    .items-description p{
        width: 130%;
        font-size: 20px;
        margin: 0;
    }
}

/*----------- WORKOUT PROGRAM PAGE -------------*/

#free-programs {
    margin-top: 50px ;
}
.gym-img {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 0 39px;
    
}

.gym-img::-webkit-scrollbar {
    display: none;
}

.gym-image {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 0 39px;
}

.gym-image::-webkit-scrollbar {
    display: none;
}

.gym-image1 {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 0 39px;
}

.gym-image1::-webkit-scrollbar {
    display: none;
}

.gym-image2 {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 0 39px;
}

.gym-image2::-webkit-scrollbar {
    display: none;
}

.gym-image3 {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 0 39px;
}

.gym-image3::-webkit-scrollbar {
    display: none;
}

.gym-slider button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    position: absolute;
    background-color: #000000;
    color: #FFFFFF;
}

.gym-img1 img {
    position: relative;
    border-radius: 50px;
    margin-bottom: 5%; 
}


#prev-btn {
    margin-top: 220px;
    left: 0px;
    margin-left: 10px;
}

#next-btn {
    right: 0px;
    margin-top: -335px;
    margin-right: 10px;
}

#prev-btn1 {
    margin-top: 220px;
    left: 0px;
    margin-left: 10px;
}

#next-btn1 {
    right: 0px;
    margin-top: -335px;
    margin-right: 10px;
}

#prev-btn2 {
    margin-top: 220px;
    left: 0px;
    margin-left: 10px;
}

#next-btn2 {
    right: 0px;
    margin-top: -335px;
    margin-right: 10px;
}

#prev-btn3 {
    margin-top: 220px;
    left: 0px;
    margin-left: 10px;
}

#next-btn3 {
    right: 0px;
    margin-top: -335px;
    margin-right: 10px;
}

#prev-btn4 {
    margin-top: 220px;
    left: 0px;
    margin-left: 10px;
}

#next-btn4 {
    right: 0px;
    margin-top: -335px;
    margin-right: 10px;
}
.track-div {
    display: flex;
    justify-content: space-between;
}
.track {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    background-color: #FFED00;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    border-radius: 20px;
    padding: 5px;
    margin-bottom: 8px;
}

.banner {
    position: relative;
    width: 227px;
    height: 78px;
    background-color: #4A4A4A;
    border-radius: 15px;
    color: #FFFFFF;
    padding: 10px;
    margin-top: -150px;
    margin-bottom: 100px;
    margin-left: 70px;
}

.banner-text {
 font-size: 15px;
 font-weight: 400;
 color: #FFFFFF;
 cursor: pointer;
 text-decoration: none;
}

.workout-session {
    margin-top: 8%;
    
}

.program-text-header {
    font-size: 36px;
    font-weight: 700px;
}

.program-text {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 85%;
}

.our-reach {
    width: 203px;
    height: 57px;
    border: 1px solid #FFED00;
    border-radius: 20px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

/*--------- WORKOUT PROGRAM MOBILE VIEW-------- */

@media screen and (max-width: 850px) {
    .gym-img1 img {
        position: static;
    }
    
    .Workout-program {
        margin-top: 100px;
    }
    .banner {
        position: static;
    }

    .gym-img {
        margin: 0 -20px;
    }

    .gym-image {
        margin: 0 -20px;
    }

    .gym-image1 {
        margin: 0 -20px;
    }

    .gym-image2 {
        margin: 0 -20px;
    }

    .gym-image3 {
        margin: 0 -20px;
    }

    .gym-slider button {
        display: none;
    }

    
}


/*--------- 2023 Get Abs Challenge DESKTOP VIEW-------- */


.challenge-hero {
    margin-top: 100px;
    display: flex;
}

.challenge-header {
    font-size: 36px;
    font-weight: 700;
}

.challenge-text h3 {
    margin-top: -25px;
}

.challenge-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
    width: 80%;
}

.challenge-col2 {
    width: 230%;
}

.days-btn {
    display: flex;
    align-items: center;
    background-color: #3B3B3B;
    width: 100%;
    padding: 15px;
    padding-left: 40px;
    border-radius: 15px;
    margin: 25px 0;
}

.days-btn button {
    /* width: 65px;
    height: 56px; */
    width: 20%;
    height: 56px;
    font-size: 18px;
    font-weight: 400;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

.days-btn i {
    margin-left: 10px;
}

.days-btn i {
    color: #FFFFFF;
}

.day-workout {
    background-color: #393939;
    border-radius: 50px;
    padding: 30px;
    margin-top: 70px;
}

.dot {
    width: 22px;
    height: 22px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.thin-line {
    height: 160px;
    width: 1px;
    background-color: #D9D9D9;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.option {
    background-color: #FFED00;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    height: 34px;
    width: 20%;
    text-align: center;
    padding-top: 5px;
    border-radius: 20px;
    
    
}

.progress-points {
    margin-top: 30px;
}

.day1 {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.day1-all{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    gap: 20px;
}

.day1-text h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.day1-text p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
}

.fqa {
    margin-top: 8%;
    margin-bottom: 10%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 20px;
    padding: 35px;
    padding-bottom: 20px;
}

.faq-header {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.questions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: 1px solid #000000;
}

.questions p {
    font-size: 24px;
    font-weight: 400;
}

.questions i {
    margin-right: 35px;
    
}

#last-question {
    border-bottom: none;
}

/*--------- 2023 Get Abs Challenge MOBILE VIEW-------- */

@media screen and (max-width:850px) {
    .challenge-hero {
        margin-top: 20px;
        display: block;
    }
    
    .challenge-col1 {
        width: 100%;
        margin-top: 10%;
        display: flex;
        flex-direction: column-reverse;
    }

    .challenge-img  {
        width: 100%;
    }
    .challenge-text {
      width: 100%;
      margin-bottom: 5%;
    }

    .days-btn {
        overflow-x: auto;
    }

    .challenge-text p {
        width: 100%;
    }

    .challenge-col2 {
        width: 100%;
        
    }

    .day1-text  {
        margin-left: 15px;
    }

    .day-workout {
        border-radius: 15px;
        margin-bottom: 50px;
    }

    .days-btn {
        padding-left: 0px;
        display: flex;
        width: 100%;
        padding: 15px;
    }

    .days-btn::-webkit-scrollbar {
        display: none;
    }

    .days-btn button {
        width: 170%;
        height: 50%;
        font-size: 20px;
        font-weight: 400;
        background-color: #FFFFFF;
        border-radius: 30px;
        padding: 15px;
        border: none;
        cursor: pointer;
    }

    .days-btn i {
        display: none;
    }

    .day1-all {
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 25px;
    }

    .progress-points {
        display: none;
    }

    .dot {
        display: none;
    }

    .thin-line {
        display: none;
    }

    .option {
        display: none;
    }

    .fqa {
        width: 100%;
    }

    .questions p {
        font-size: 18px;
        font-weight: 200;
        width: 90%;
    }

    .day-workout  h3{
       font-size: 28px;
       margin-left: 10px;
    }

    .questions i {
        margin-right: 0px;
    }
}

/* ---------SHIPPING DESKTOP PAGE--------- */

.wrapper {
    padding: 0 40px;
    padding-top: 50px;
}
.shipping-col {
    display: flex;
    gap: 50px;
    
}

.shipping-col1 {
 width: 100%;
 padding-bottom: 40px;
}

.shipping-col1 img {
   margin-left: 50%;
}

.label {
    display: flex;
    font-size: 24px;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.label p {
    font-weight: 400;
    font-size: 24px;
}

.shipping-col1 input[type="text"] {
    width: 100%;
    color: #000000;
    border: 1px solid black;
    margin-top: 20px;
    height: 90px;
    border-radius: 50px;
    color: #000000;
    font-size: 18px;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 0 30px;
}

.shipping-col1 input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

#ship-input::placeholder {
    color: #000000;
}

.shipping-col1 label {
    font-size: 18px;
    font-weight: 400; 
}

.label-link {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

.ship-text {
    font-size: 24px;
    font-weight: 400;
    margin-top: 30px;
}

#id {
    display: flex;
    gap: 20px;
}

.id {
    color: #000000;
}
.note {
    font-size: 18px;
    color: #F00;
}

.shopping-btn {
    text-align: right;
}

.continue-btn {
    width: 220px;
    padding: 20px;
    background-color: #FFED00;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

.continue-btn:hover {
    background-color: #000000;
    color: #fff;
    transition: 1s;
}

.return-link {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #000000;
    margin-right: 30px;
}

.return-link i {
    font-size: 15px;
}

.shipping-col2 {
    background-color: #E1E1E1;
    margin-top: -50px;
    margin-right: -40px;
    width: 80%;
    padding: 30px;
    padding-top: 100px;
    padding-bottom: 40px;
}

.shipping-note {
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
}

.shipping-background {
    background-color: #3C3C3C;
    height: 300px;
    position: relative;
    border-radius: 20px;
}

.samll-card {
    width: 80%;
}

.shipping-note img{
   margin-left: -65px;
   position: absolute;
   margin-top: -23%;
}

.shipping-text {
    width: 100%;
    margin-left: -20px;
    margin-top: -20px;
}

.shipping-text h2 {
   font-size: 32px;
   font-weight: 700;
}

.shipping-text p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

.shipping-col2 h2 {
    margin-top: 50px;
    font-size: 32px;
    font-weight: 600;
}

@media screen and (max-width:850px) {

    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .shipping-col1 img {
        margin-left: 37%;
    }

    .shipping-col2 {
        display: none;
    }

    .label p {
        font-weight: 400;
        font-size: 20px;
    }

    .label a {
        margin-left: 80px;
    }

    .label-link {
        font-weight: 400;
        font-size: 20px;
        
    }

    .shipping-col1 input[type="text"] {
       height: 60px;
       margin-top: 10px;
       margin-bottom: 10px;
    }

    #id {
        display: block;
    }

    .shopping-btn {
        margin-top: 30px;
    }
}
/* ------------------CONTINUE SHIPPING PAGE----------- */

.continue-input {
    margin-top: 70px;

}
.continue-links {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sign-btn {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    border: 1px solid #FFED00;
    background-color: #fff;
    border-radius: 20px;
}

/*-------- THANKYOU PAGE --------*/

.thankyoutext {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.thankyoutext h1 {
    font-size: 70px;
    font-weight: 600;
}

.thankyoutext p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

.thankyou-card {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-card {
    width: 400px;
    height: 300px;
    border: 1px solid #000000;
    padding: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.main-card h4 {
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
}

.main-card p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    width: 70%;
}

/* --------THANK YOU MOBILE VIEW-------- */

@media screen and (max-width:850px) {
   .thankyou-wrapper {
      margin: 30px 0;
    }
    .thankyou-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .thankyoutext {
        width: 100%;
    }
    
    .main-card {
        width: 350px;
        text-align: center;
        margin-top: 30px;
    
    }
    
    .main-card p {
        width: 100%;
    }
}



 





